<html>
  <head><title>Home</title></head>
  <body>
    <nav>
      <a href = 'features.html'> Home | </a>
      <a href = '#'> About | </a>
      <a href = '#'> Contact | </a>
      <a href = 'sponsor.html'> Sponsor | </a>
    </nav>
    <h1>My Learning Git Homepage</h1>
    <p>This is the paragraph written for my UECS2363 first practical on Git and Githun.</p>
    <p>You may add sponsor in navigation panel.</p>
    <p>Testing for git</p>
    <h2>Good Day</h2>
    <p>Test Jenkins</p>
    <p>Test Jenkins again</p>
  </body>
  <footer>
    Original work by WC  
  </footer>
</html>
